2018-03-23 20:32: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Unable to send email to the email ID provided !')
2018-06-28 19:53: Email (Parameters)  ErrMsg:('Message not sent due to authentication failure !')
2018-11-02 09:46: Email ()  ErrMsg:('Click on I am not Robot before submitting !')
2018-11-22 13:32: Email ()  ErrMsg:('Click on I am not Robot before submitting !')
2018-11-23 01:29: Email ()  ErrMsg:('Click on I am not Robot before submitting !')
2018-11-24 17:24: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2018-11-25 16:52: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-01-01 06:59: Email (Parameters)  ErrMsg:('Message not sent due to authentication failure !')
2019-03-02 10:10: Email (seo@promote-my-website.co)  ErrMsg:('Unable to send email to the email ID provided !')
2019-04-29 14:00: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-06-21 08:25: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-06-28 11:00: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-15 18:45: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-15 18:45: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-16 13:52: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-16 22:39: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-16 22:47: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2019-07-16 22:47: Email (Parameters)  ErrMsg:('Message not sent due to authentication failure !')
2020-06-08 20:18: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2020-06-21 08:50: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2020-06-24 17:09: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
2020-06-28 15:34: Email (wasteoftime@nosuchmail.com)  ErrMsg:('Click on I am not Robot before submitting !')
